<!DOCTYPE html>
<html>
<head>
	<title>Willow - Way to enjoy debugging</title>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: 微软雅黑, sans-serif;
		}
		body{
			background-color: #efefef;
		}
		a{
			text-decoration: none;
			color: #66dd66;
		}
		a:hover{
			text-decoration: underline;
		}
		.center{
			width: 1080px;
			margin:  0 auto;
			text-align: left;
		}
		h1{
			font-size: 60px;
			border-bottom: 1px solid #ccc;
		}
		h2{
			font-size: 20px;
			margin-bottom: 40px;
		}
		h3{
			font-size: 18px;
		}
		ul{
			list-style: none;
		}
		#tree{
			position: fixed;
			bottom: 0;
			right: 30px;
		}
		.update{
			margin-top: 60px;
			font-weight: bold;
		}
		.title{
			border-bottom: 1px solid #ccc;
			width: 180px;
			margin-bottom: 10px;
		}
		.item{
			margin-bottom: 30px;
		}
	</style>
</head>
<body>
	<img id="tree" src="images/tree.png" alt=""/>
	<div class="center">
		<h1>Willow</h1>
		<h2>
			Willow是一款面向前端开发的<a href="http://www.telerik.com/fiddler">Fiddler</a>插件，简单易用，尤其适合多人团队协作。
		</h2>
		<h3>
			当前版本：1.3.3 下载<a href="download/WillowSetup.zip">Fiddler2版本</a>/<a href="download/WillowSetup4.zip">Fiddler4版本</a>
		</h3>

		<div class="update">更新记录</div>
		<ul>
			<li class="item">
				<h3 class="title">1.3.3 - (2014-4-18)</h3>
				<ul>
					<li>支持含有unicode转码的url映射本地文件</li>
					<li>兼容新版Fiddler中的geoEdge插件</li>
				</ul>
			</li>

			<li class="item">
				<h3 class="title">1.3.1 - (2014-2-15)</h3>
				<ul>
					<li>修复项目整体导出时Host相互覆盖的bug</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>